<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skillmatch Marketplace — Admin Dashboard</title>

<style>
  body { font-family: Arial, sans-serif; margin:0; padding:0; background:#0B0E15; color:#fff; overflow-x:hidden; }
  header { display:flex; justify-content:space-between; align-items:center; padding:20px 5%; background:#003366; flex-wrap:wrap; position:relative; z-index:10;}
  header img { width:140px; height:auto; }
  header .btn-login, header .btn-signup { margin:5px 5px 0 0; padding:8px 16px; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
  .btn-login { background:transparent; border:2px solid #FFD700; color:#FFD700; }
  .btn-signup { background:#D4AF37; color:#000; }
  
  main { display:flex; padding:20px 5%; max-width:1400px; margin:auto; position:relative; z-index:1; gap:20px; }
  .sidebar { flex:0 0 220px; background:#071124; border-radius:12px; padding:15px; }
  .sidebar h3 { color:#FFD700; margin-bottom:10px; font-size:1.1rem; }
  .sidebar ul { list-style:none; padding:0; margin:0; }
  .sidebar li { padding:8px 5px; cursor:pointer; border-radius:6px; margin-bottom:5px; background:#0F1A2B; transition:0.3s; }
  .sidebar li:hover { background:#003366; }
  
  .content { flex:1; }
  h1, h2 { color:#FFD700; }
  h1 { text-align:center; font-size:2rem; margin-bottom:20px; }
  section { margin-bottom:50px; }
  .grid { display:flex; flex-wrap:wrap; gap:20px; justify-content:flex-start; }
  .card { background:#071124; border:2px solid #0077B5; border-radius:12px; width:100%; max-width:260px; padding:18px; cursor:pointer; transition:transform 0.3s, box-shadow 0.3s; }
  .card:hover { transform:translateY(-5px) scale(1.02); box-shadow:0 6px 12px rgba(212,175,55,0.6); }
  .card h3 { color:#0F4BE5; margin-bottom:8px; font-size:1.1rem; }
  .card p { color:#fff; margin:2px 0; font-size:0.9rem; }

  table { width:100%; border-collapse:collapse; color:#fff; margin-top:10px; }
  th, td { padding:10px; border-bottom:1px solid #0077B5; text-align:left; }
  th { background:#003366; }

  button { padding:8px 12px; border:none; border-radius:6px; cursor:pointer; font-weight:bold; }
  .btn-apply { background:#0F4BE5; color:#fff; }
  .btn-close { background:transparent; border:2px solid #fff; color:#fff; margin-top:5px; }

  footer { background:#003366; color:#FFD700; text-align:center; padding:20px; font-weight:bold; position:relative; z-index:1; }
  footer a { color:#FFD700; text-decoration:underline; }

  @media(max-width:1200px){ main { flex-direction:column; } .sidebar { width:100%; margin-bottom:20px; } }
</style>
</head>
<body>

<header>
  <img src="495fc095-ef40-4e2e-9764-4dc12746feec.png" alt="SkillMatch Logo" onerror="this.style.display='none';">
  <div>
    <button class="btn-login" onclick="alert('Login Flow')">Login</button>
    <button class="btn-signup" onclick="alert('Signup Flow')">Signup</button>
  </div>
</header>

<main>
  <!-- Admin Sidebar -->
  <div class="sidebar">
    <h3>Admin Dashboard</h3>
    <ul>
      <li onclick="showSection('jobs')">Jobs & Tasks</li>
      <li onclick="showSection('payment')">Payments & Escrow</li>
      <li onclick="showSection('freelancers')">Freelancer Onboarding</li>
      <li onclick="showSection('employerCRM')">Employer Acquisition & CRM</li>
      <li onclick="showSection('leads')">Inbound Leads & AI Pitching</li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="content">
    <h1>Welcome to Skillmatch Admin Dashboard</h1>

    <!-- Jobs Section -->
    <section id="jobs">
      <h2>Jobs & Tasks</h2>
      <div class="grid">
        <div class="card"><h3>Job Position 1</h3><p>Company A</p><p>$500 - $800</p></div>
        <div class="card"><h3>Task 1</h3><p>Reward: $5</p><p>Est: 3 min</p></div>
      </div>
    </section>

    <!-- Payment & Escrow Section -->
    <section id="payment" style="display:none;">
      <h2>Payments & Escrow</h2>
      <div class="grid">
        <div class="card"><h3>M-Pesa</h3><p>Total: $8,200</p><p>Pending: $1,500</p><p>Released: $6,700</p></div>
        <div class="card"><h3>Visa/MasterCard</h3><p>Total: $10,500</p><p>Pending: $2,000</p><p>Released: $8,500</p></div>
        <div class="card"><h3>PayPal</h3><p>Total: $6,700</p><p>Pending: $1,000</p><p>Released: $5,700</p></div>
      </div>
      <div style="overflow-x:auto; margin-top:10px;">
        <table>
          <thead>
            <tr><th>Employer</th><th>Freelancer</th><th>Amount</th><th>Method</th><th>Status</th><th>Action</th></tr>
          </thead>
          <tbody>
            <tr><td>EliteTech</td><td>Jane Doe</td><td>$1,200</td><td>M-Pesa</td><td>Pending</td><td><button class="btn-apply">Release</button></td></tr>
            <tr><td>InnovateX</td><td>John Smith</td><td>$2,500</td><td>Visa</td><td>Released</td><td><button disabled>Released</button></td></tr>
            <tr><td>NextGen Co</td><td>Mary Lee</td><td>$800</td><td>PayPal</td><td>Refund</td><td><button class="btn-apply">Review</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Freelancer Onboarding Section -->
    <section id="freelancers" style="display:none;">
      <h2>Freelancer Onboarding & AI Assistance</h2>
      <div class="grid">
        <div class="card"><h3>Total Freelancers</h3><p>1,450</p></div>
        <div class="card"><h3>AI-Vetted</h3><p>1,120</p></div>
        <div class="card"><h3>Pending Verification</h3><p>330</p></div>
        <div class="card"><h3>Average Rating</h3><p>4.7 / 5</p></div>
      </div>
      <div style="overflow-x:auto; margin-top:10px;">
        <table>
          <thead><tr><th>Name</th><th>Category</th><th>AI Status</th><th>Rating</th><th>Tasks Completed</th><th>Action</th></tr></thead>
          <tbody>
            <tr><td>Jane Doe</td><td>Design</td><td>Approved ✅</td><td>4.8</td><td>120</td><td><button class="btn-apply">View</button></td></tr>
            <tr><td>John Smith</td><td>Dev</td><td>Pending ⏳</td><td>4.5</td><td>85</td><td><button class="btn-apply">Review</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Employer Acquisition & CRM Section -->
    <section id="employerCRM" style="display:none;">
      <h2>Employer Acquisition & CRM</h2>
      <div class="grid">
        <div class="card"><h3>New Employers</h3><p>50 signed up this week</p></div>
        <div class="card"><h3>Pitches Sent</h3><p>120 automated pitches</p></div>
        <div class="card"><h3>Follow-Ups</h3><p>35 pending</p></div>
        <div class="card"><h3>CRM Overview</h3><p>Track employer activity & interactions</p></div>
      </div>
    </section>

    <!-- Inbound Leads & AI Pitching Section -->
    <section id="leads" style="display:none;">
      <h2>Inbound Leads & High-Ticket Employer Detection</h2>
      <div class="grid">
        <div class="card"><h3>LinkedIn Leads</h3><p>15 new high-ticket prospects</p></div>
        <div class="card"><h3>Upwork Leads</h3><p>8 new high-value leads</p></div>
        <div class="card"><h3>Fiverr Leads</h3><p>10 new premium leads</p></div>
        <div class="card"><h3>Auto Pitch Templates</h3><p>Sent to qualified leads automatically</p></div>
      </div>
    </section>

  </div>
</main>

<footer>
  &copy; 2025 Skillmatch Marketplace — <a href="#">See More Jobs / Tasks</a>
</footer>

<script>
function showSection(id){
  document.querySelectorAll('.content section').forEach(sec=>sec.style.display='none');
  document.getElementById(id).style.display='block';
}
</script>

</body>
</html>
